{
  "name": "@diluno/prettier-config",
  "version": "1.0.0",
  "description": "My personal Prettier config",
  "main": "index.json",
  "repository": "git@github.com:diluno/prettier-config.git",
  "author": "Samuel Alder <sam@diluno.com>",
  "license": "MIT"
}
